<!DOCTYPE html>
<html>
  <head>
    <title>Strawberry Apollo Sandbox</title>
    <link
      rel="icon"
      href="data:image/svg+xml,
        <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
            <!-- Strawberry Emoji as a HTML Entity (hex)  -->
            <text y=%22.9em%22 font-size=%2280%22>&#x1f353;</text>
        </svg>"
    />
    <style>
      body {
        height: 100%;
        margin: 0;
        width: 100%;
        overflow: hidden;
      }

      #embedded-sandbox {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div id="embedded-sandbox"></div>

    <script src="https://embeddable-sandbox.cdn.apollographql.com/_latest/embeddable-sandbox.umd.production.min.js"></script>
    <script>
      new window.EmbeddedSandbox({
        target: "#embedded-sandbox",
        initialEndpoint: window.location.href,
        hideCookieToggle: false,
      });
    </script>
  </body>
</html>
